html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #E05239;
}

img {
    width: 100%;
    margin: 0px;
}

/*Mobile site*/
/*Main*/
header {
    background-color: white;
}

.topbar a {

    color: black;

}

#knap {

    color: black;

}

nav a {
    color: black;
}

#knap:hover {
    color: #E05239;
}

.section_wrap_top {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: black;
    width: 100%;
    height: 175.35px;
}


.section_wrap_top #pilotprotjekt_style {

    grid-row-start: 1;

}

.section_wrap_top #stilfoto_style {

    grid-row-start: 2;

}

.section_wrap_top #redesign_style {

    grid-row-start: 3;

}

.section_wrap_top a {
    text-decoration: none;
    color: white;
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    font-weight: 400;
    font-size: 25px;
}

.bg {
    background-color: black;
    margin: 0px;
    color: #E05239;
}

.bg p,
.bg h1,
.bg h2,
.bg h3,
    {
    color: #E05239;
    margin: 0px;
    padding: 10px;

}


.bg button {
    color: black;
    background-color: #E05239;
}

.col_button {
    text-align: center;
}

.italic {
    font-style: italic;
}

.img_clip {
    width: 100%;
    margin-top: 80px;

    background-size: cover;

    clip-path: polygon(0 0, 32% 31%, 0 0, 100% 0, 69% 31%, 100% 0, 100% 100%, 69% 69%, 100% 100%, 0 100%, 31% 68%, 0 100%);

    animation: clips 10s ease infinite;
}


@keyframes clips {

    10% {
        clip-path: polygon(0 0, 32% 31%, 0 0, 100% 0, 69% 31%, 100% 0, 100% 100%, 69% 69%, 100% 100%, 0 100%, 31% 68%, 0 100%);

    }

    60% {
        clip-path: polygon(0% 15%, 32% 31%, 15% 0%, 85% 0%, 69% 31%, 100% 15%, 100% 85%, 69% 69%, 85% 100%, 15% 100%, 31% 68%, 0% 85%);

    }

}

footer {
    background-color: white;
}

/*Desktop*/

@media (min-width: 769px) {

    /*Main*/
    .section_wrap_top {
        padding-top: 50px;
        padding-left: 20px;
        grid-template-rows: repeat(9, 100px);
        height: 730px;
    }

    .section_wrap_top #pilotprotjekt_style {

        grid-row-start: 3;

    }

    .section_wrap_top #stilfoto_style {

        grid-row-start: 4;

    }

    .section_wrap_top #redesign_style {

        grid-row-start: 5;

    }

    .section_wrap_top a {
        font-size: 70px;

    }

    .section_wrap_top a:hover {
        color: #E05239;
    }

    button:hover {
        background-color: #E05239;
    }

    .section_wrapper_1 {
        text-align: center;
        color: black;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto 1fr auto;
    }

    .section_wrapper_1 p {
        margin: 0px;
        padding: 0px;
        margin-bottom: 50px;
        padding-left: 300px;
        padding-right: 300px;

    }

    .section_wrapper_1 h1 {
        margin-left: 0px;
        padding: 0px;
        margin-bottom: 10px;

    }

    .section_wrapper_1 h2 {
        padding: 0px;
        margin-bottom: 0px;

    }

    .section_wrapper h2 {
        padding: 0px;
        margin-bottom: 0px;

    }

    .bil {
        margin-top: 20px;
    }


    .section_wrapper_3 {
        text-align: center;

        color: black;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col_3 {
        display: grid;
        grid-column: 2;

    }

    .col_button {
        text-align: center;
        padding: 50px;
        padding-top: 100px;
    }


    .section_wrapper h2 {
        padding: 0px;
        margin-bottom: 0px;

    }

    .section_wrapper {

        margin-left: 0px;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0px;


    }

    .col_1 {

        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0px;

    }

    .col_1 h1 {

        text-align: center;


    }

    .col_2 {


        padding-left: 50px;
        padding-right: 50px;
        margin-top: 0px;
    }

    .col_tekst {

        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0px;
    }


    .col_tekst p {
        text-align: center;
        padding: 0px;
    }

    .col_tekst h2 {
        text-align: center;
    }

    .col_tekst h3 {
        text-align: center;
    }



    .section_wrapper_sidst {
        color: black;
        margin-left: 0px;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;


    }
